<h3>Registration Form</h3>

<html>
    <head>
        <body>
            <fieldset>
                <form>
                    <label for="Name"></label>
                    <input type="Enter Candidate Name"placeholder="Enter Candidate Name">
                    <br>
                    <br>
                    <label for="Father Name"></label>
                    <input type="Enter Father Name"placeholder="Enter Father Name">
                    <br>
                    <br>
                    <label for="Mother Name"></label>
                    <input type="Enter Mother Name"placeholder="Enter Mother Name">
                    <br>
                    <br>
                    <label for="Date of Birth"></label>
                    <input type="Date of Birth"placeholder="Date of Birth">
                    <br>
                    <br>
                    <label for="Address"></label>
                    <input type="Enter Address"placeholder="Enter Address">
                    <br>
                    <br>
                    <label for="Email ID"></label>
                    <input type="Enter Email"placeholder="Enter Email ID">
                    <br>
                    <br>
                    <label for="Phone Number"></label>
                    <input type="Enter Phone Number"placeholder="Enter Phone Number">
                    <br>
                    <br>
                    <label for="Gender"></label>
                    <input type="radio" value="male">male
                    <input type="radio" value="female">female
                    <br>
                    <br>
                    <input type="password" value="password"placeholder="Enter Password">
                    <br>
                    <br>
                </form>
            </fieldset>
        </body>
    </head>
</html>